# IB Burndown — Setup Tutorial
# Run: vhs demo.tape

Output assets/setup-tutorial.gif

Set Shell "bash"
Set FontSize 16
Set Width 1000
Set Height 620
Set Padding 20
Set Framerate 30
Set Theme { "name": "EVI01", "black": "#0c0d10", "red": "#c0392b", "green": "#3a8f68", "yellow": "#e07a2f", "blue": "#2563eb", "magenta": "#7c3aed", "cyan": "#0891b2", "white": "#e8e6e1", "brightBlack": "#5c5b57", "brightRed": "#e74c3c", "brightGreen": "#4ade80", "brightYellow": "#fbbf24", "brightBlue": "#60a5fa", "brightMagenta": "#a78bfa", "brightCyan": "#22d3ee", "brightWhite": "#f5f5f4", "background": "#0c0d10", "foreground": "#e8e6e1", "selection": "#2a2b35", "cursor": "#e07a2f" }
Set CursorBlink false

Hide
Type "./demo-play.sh"
Enter
Show
Sleep 25s
